<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sponsors</title>

    <style>
        .cards-list {
  z-index: 0;
  width: 100%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.card {
  margin: 30px auto;
  width: 300px;
  height: 300px;
  border-radius: 40px;
box-shadow: 5px 5px 30px 7px rgba(0,0,0,0.25), -5px -5px 30px 7px rgba(0,0,0,0.22);
  cursor: pointer;
  transition: 0.4s;
}

.card .card_image {
  width: inherit;
  height: inherit;
  border-radius: 40px;
}

.card .card_image img {
  width: inherit;
  height: inherit;
  border-radius: 40px;
  object-fit: cover;
}

.card .card_title {
  text-align: center;
  border-radius: 0px 0px 40px 40px;
  font-family: sans-serif;
  font-weight: bold;
  font-size: 30px;
  margin-top: -80px;
  height: 40px;
}

.card:hover {
  transform: scale(0.9, 0.9);
  box-shadow: 5px 5px 30px 15px rgba(0,0,0,0.25), 
    -5px -5px 30px 15px rgba(0,0,0,0.22);
}

.title-white {
  color: white;
}

.title-black {
  color: black;
}

@media all and (max-width: 500px) {
  .card-list {
    /* On small screens, we are no longer using row direction but column */
    flex-direction: column;
  }
}


    </style>
</head>
<body style="background-color:#263238 ;">
    
<h1 style="text-align: center;font-size: 45px;color: antiquewhite;">SPONSORS</h1>
    
    <div class="cards-list">
  
        <div class="card 1" style="padding: 3px;">
          <div class="card_image"> <img src="https://i.redd.it/b3esnz5ra34y.jpg" /> </div>
          <div class="card_title title-white">
            <p>Card Title</p>
          </div>
        </div>
        
          <div class="card 2">
          <div class="card_image">
            <img src="https://i.redd.it/b3esnz5ra34y.jpg" />
            </div>
          <div class="card_title title-white">
            <p>Card Title</p>
          </div>
        </div>
        
        <div class="card 3">
          <div class="card_image">
            <img src="https://i.redd.it/b3esnz5ra34y.jpg" />
          </div>
          <div class="card_title title-white">
            <p>Card Title</p>
          </div>
        </div>
          
          <div class="card 4">
          <div class="card_image">
            <img src="https://i.redd.it/b3esnz5ra34y.jpg" />
            </div>
          <div class="card_title title-white">
            <p>Card Title</p>
          </div>
          </div>


          <div class="card 3">
            <div class="card_image">
              <img src="https://i.redd.it/b3esnz5ra34y.jpg" />
            </div>
            <div class="card_title title-white">
              <p>Card Title</p>
            </div>
          </div>


          <div class="card 3">
            <div class="card_image">
              <img src="https://i.redd.it/b3esnz5ra34y.jpg" />
            </div>
            <div class="card_title title-white">
              <p>Card Title</p>
            </div>
          </div>


          <div class="card 3">
            <div class="card_image">
              <img src="https://i.redd.it/b3esnz5ra34y.jpg" />
            </div>
            <div class="card_title title-white">
              <p>Card Title</p>
            </div>
          </div>


          <div class="card 3">
            <div class="card_image">
              <img src="https://i.redd.it/b3esnz5ra34y.jpg" />
            </div>
            <div class="card_title title-white">
              <p>Card Title</p>
            </div>
          </div>


          
        
        </div>



</body>
</html>