<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <title>Team</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: #250008;
            font-family: sans-serif;
        }

        .container {
            max-width: 1000px;
            margin: 100px auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .card {
            position: relative;
            margin: 20px 0;
            width: 300px;
            height: 400px;
            background: #fff;
            transform-style: preserve-3d;
            transform: perspective(2000px);
            box-shadow: inset 300px 0 50px rgba(0, 0, 0, .5), 0 20px 20px rgba(0, 0, 0, .5);
            transition: 1s;
        }

        .card:hover {
            z-index: 10000;
            transform: perspective(2000px) rotate(-10deg);
            box-shadow: inset 20px 0 50px rgba(0, 0, 0, .5), 0 10px 100px rgba(0, 0, 0, .5);
        }

        .card .Box {
            position: relative;
            width: 100%;
            height: 100%;
            border: 1px solid #000;
            box-sizing: border-box;
            position: relative;
            transform-origin: left;
            z-index: 1;
            transition: 1s cubic-bezier(.15, 1.7, .84, .58);
            background: #111;
        }

        .card .Box img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .card:hover .Box {
            transform: rotateY(-135deg);
        }

        .card .details {
            position: absolute;
            top: 0;
            left: 0;
            box-sizing: border-box;
            padding: 20px;
            z-index: -1;
        }
    </style>
</head>

<body>

    <h1 style="text-align: center;color: #fff;">MEET THE TEAM</h1>
    <p style="text-align: center;color: #fff;">Click on the images</p>


    <div class="container">
        <div class="card">
            <div class="Box">
                <img src="https://images.pexels.com/photos/598917/pexels-photo-598917.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
            </div>
            <div class="details">
                <h2>Convener</h2>
                <p>consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                    enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                    nulla pariatur. </p>
            </div>
        </div>
        <div class="card">
            <div class="Box">
                <img src="https://images.pexels.com/photos/598917/pexels-photo-598917.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
            </div>
            <div class="details">
                <h2>CO-Convener</h2>
                <p>consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                    enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                    nulla pariatur. </p>
            </div>
        </div>
        <div class="card">
            <div class="Box">
                <img src="https://images.pexels.com/photos/598917/pexels-photo-598917.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
            </div>
            <div class="details">
                <h2>WEB Development lead</h2>
                <p>consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                    enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                    nulla pariatur. </p>
            </div>
        </div>

        <div class="card">
            <div class="Box">
                <img src="https://images.pexels.com/photos/598917/pexels-photo-598917.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
            </div>
            <div class="details">
                <h2>PR Lead</h2>
                <p>consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                    enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                    nulla pariatur. </p>
            </div>
        </div>

        <div class="card">
            <div class="Box">
                <img src="https://images.pexels.com/photos/598917/pexels-photo-598917.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
            </div>
            <div class="details">
                <h2>HR Lead etc</h2>
                <p>consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                    enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                    nulla pariatur. </p>
            </div>
        </div>





    </div>



</body>

</html>
